* {
    font-family: 'Roboto', sans-serif;
    // margin: 0;
    // padding: 0;
}
.container-fluid {
    width: 100%;
    padding: 0;
    margin: 0;
}
.banner {
    width: 100%;
    // background-image: url('../../../assets/foto-consultorio1-editado.jpg');
    background-image: url('../assets/generic.jpeg');
    height: 100vh;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-content {
    width: 60%;
    height: 90%;
}

#logo {
    width: 480px;
    height: 115px;
    border-radius: 1rem;
    opacity: .8;
    margin-bottom: 4rem;
}

.banner-title {
    background-color: #ffffffbd;
    padding: 1rem 0 1rem 0;
    border-radius: 0 1rem 1rem 0;
    width: 100%;
}

.banner-title h1 { 
    width: 95%;
    font-size: 2.4rem;
    font-weight: 300;
    color: #696969;
    opacity: .9;
    font-family: 'Roboto', sans-serif;
    // margin-left: 1rem;
    text-align: center;
}

.btn {
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
}

.section-1 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.header h2 {
    color: #525151;
    font-weight: 400;
    font-size: 2.5rem;
    padding-bottom: 1rem;
}

.card {
    width: 18rem;
    margin-top: 2rem;
    // margin-left: 2rem;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .4s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card-img-top {
    height: 170px;
}

.card-text {
    color: #525151;
    padding-bottom: 2rem;
}

.card-body > h4{
    font-size: 1.2rem;
}


.section-2 {
    padding-top: 2rem;
    padding-bottom: 5rem;
}



#sub-section-header {
    padding-bottom: 1rem;
    color: #525151;
}
#sub-section-header > h2{
    font-weight: 400;
    font-size: 2.2rem;
}

.sub-section-card {
    margin-top: 1rem;
}

.sub-section-card-content {
    width: 18rem;
    // height: 14rem;
    border-radius: .5rem;
    background-color: #0dcaf0;
}

.sub-section-card-content > img {
    padding-bottom: 1rem;
    padding-top: 2rem;
}

.sub-section-card-content h4 {
    color: #fff;
    
    padding-bottom: 2rem;
}

.section-3 {
    padding-bottom: 5rem;
}

.section-3-banner {
    background-image: url('../assets/generic-2.jpeg');
    width: 100%;
    height: 70vh;
    background-position: center;
    background-size: cover;
}

.section-3-banner-content {
    height: 90%;
    width: 80%;
}

.section-3-card {
    background-color: rgb(238, 234, 234);
    // height: 80%;
    // min-height: 14rem;
    height: 100%;
    opacity: .9;
}

.title-num, .subtitle, .info {
    width: 90%;
}

.title-num {
    font-size: 2rem;
    color: #0C2872;
    font-weight: 700;
    padding: .3rem;
}

.subtitle {
    font-size: 1.4rem;
    color: #0C2872;
    font-weight: 500;
    padding: .2rem;
    white-space: nowrap;
    text-align: center;
    // padding-bottom: 1rem;
}

.info {
    font-size: .8rem;
    height: 110px;
    text-align: center;
}

#middle-div {
    background-color: white;
}


.section-4 {
    padding-top: 1rem;
    padding-bottom: 5rem;
    // d-flex flex-row justify-content-between align-items-center
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

ngb-carousel {
    width: 40%;
    height: 400px;
}

.fotos {
    width: 100%;
    height: 400px;
    border-radius: .3rem;
}

.section-4-info {
    width: 50%;
}

.section-4-info > h2 {
    font-size: 2.3rem;
    font-family: 'Roboto';
    font-weight: 500;
    color: #525151; 
    padding-bottom: 2rem;
    width: 90%;
}
.section-4-info > p {
    font-family: 'Roboto';
    color: #525151; 
    font-weight: 400;
    opacity: .9;
    width: 85%
}

.container-section-5 {
    // padding-top: 1rem;
    // padding-bottom: 10rem;
    height: 95vh;
}
.section-5 {
    background-color: #fff;
    height: 80%;
    width: 85%;
    border-radius: .8rem;
    box-shadow: rgba(101, 93, 167, 0.651) 0px 5px 10px;
}

#section-5-logo {
    width: 70%;
    height: 28%;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.section-5-content h2 {
    color: #4d4c4c;
    width: 90%;
    text-align: center;
    font-family: 'Roboto';
    font-weight: 300;
}

// #wpp-btn-wrapper {
// }

#wpp-btn {
    // width: 35%;
    // height: auto;
    width: 60%;
    height: auto;
    cursor: pointer;
    margin-top: 2rem;
    // margin-bottom: 2rem;
    border-radius: 1rem;
    transition: .4s;
}

#wpp-btn:hover {
    animation: pulsate 1s ease-in-out;
    width: 65%;
    height: auto;
}

@keyframes pulsate {
    0% {
        box-shadow: 
            0 0 30px #32d366,
            0 0 60px #fff;
    }
}


.section-6 {
    padding-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.map {
    width: 50%;
    height: 100%;
}

.section-6-content {

    width: 40%;
    height: 68vh;
}

.section-6-content-header h2{
    font-size: 2rem;
    width: 100%;
    font-family: 'Roboto';
    color: #525151; 
    padding-top: 1rem;
    text-align: center;
}

.section-6-content-info ul {
    list-style: none;
    opacity: .7;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.section-6-content-info ul > li{
    padding-bottom: .6rem;
}

.section-6-content-info ul fa-icon {
    margin-right: .6rem;
}

.social-media-wrapper {
    max-width: 100%;
    // style="background-color: #0089BA; border-radius: .8rem 0 0 .8rem;"
    background-color: #0089BA; 
    border-radius: .8rem 0 0 .8rem;
}

.social-media h3 {
    font-family: 'Roboto';
    font-size: 1.8rem;
    font-weight: 400;
    color: rgb(238, 234, 234); 
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.social-media ul li{
    list-style: none;
    font-size: 1rem;
    padding: .4rem .6rem;
    border-radius: 50%;
    background-color: rgb(238, 234, 234);
    margin-right: .5rem;
    cursor: pointer;
}




@media (max-width: 1022px) {
    .banner-title h1 { 
        font-size: 2rem;
    }

    .section-6 {
        padding-top: 5rem;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .social-media-wrapper {
        max-width: 100%;
        border-radius: .8rem;
    }

    .section-6-content {
        width: 90%;
    }
    .map {
        width: 100%;
    }
}


@media (max-width: 991px) {
    .info {
        font-size: .8rem;
        max-height: 60px;
    }
    .banner {
        background-attachment: scroll;
    }
    .section-3-banner {
        height: 100vh;
    }

    .section-4-info > h2 {
        font-size: 2rem;
        font-family: 'Roboto';
        font-weight: 500;
        color: #525151; 
        padding-bottom: 1.5rem;
        width: 100%;
        // text-align: start;
        text-align: center;
    }
    .banner-title h1 { 
        font-size: 1.8rem;
    }
    .banner-content {
        width: 70%;
    }
    .card-body > h4{
        font-size: 1rem;
    }

    #section-5-logo {
        width: 70%;
        height: 24%;
    }

}

@media (max-width: 900px) {
    .info {
        font-size: .7rem;
        max-height: 35px;
    }

    #middle-div {
        .info {
            max-height: 40px;   
        }
    }

    .title {
        padding: .2rem;
    }
    .subtitle {
        padding: .1rem;
    }
    #wpp-btn {
        // width: 35%;
        // height: auto;
        width: 50%;
        height: auto;
        cursor: pointer;
        margin-top: 1rem;
        // margin-bottom: 2rem;
        border-radius: 1rem;
        transition: .4s;
    }
    
    #wpp-btn:hover {
        animation: pulsate 1s ease-in-out;
        width: 55%;
        height: auto;
    }
    #section-5-logo {
        width: 70%;
        height: 26%;
    }
    #logo {
        width: 420px;
        height: auto;
        margin-bottom: 3.2rem;
    }
    ngb-carousel {
        width: 50%;
        height: 400px;
    }

}
@media (max-width: 900px) and (max-height: 450px) {
    .section-6-content {
        height: 75vh;
    }
    .map {
        margin-top: 4rem;
        max-height: 80%;
    }
}   

@media (max-width: 767px) {
    .section-4 {
        flex-direction: column-reverse;
        justify-content: center;
    }    
    ngb-carousel {
        padding-top: 3rem;
        width: 100%;
        height: 450px;
    }
    .section-4-info {
        width: 100%;
    }

    .section-4-info > h2 {
        padding-bottom: 2rem;
        width: 100%;
        text-align: center;
    }

    .section-4-info > p {
        width: 90%;
        text-align: center;
    }

    .banner-title h1 { 
        font-size: 1.6rem;
    }
    .banner-content {
        width: 75%;
    }
    .btn {
        padding: 5px 10px;
        font-size: 16px;
    }
    .header h2 {
        font-size: 1.8rem;
    }
    #logo {
        margin-left: 5rem;
        width: 400px;
        height: 100px;
        border-radius: 1rem;
    }

    .section-6-content-header h2{
        font-size: 1.8rem;
    }

    #section-5-logo {
        width: 80%;
        height: 20%;
    }

    .section-5-content h2 {
        font-size: 1.5rem;
    }

}

@media (max-width: 680px) {
    #logo {
        width: 340px;
        height: 90px;
        border-radius: 1rem;
    }
    .banner-title h1 { 
        font-size: 1.3rem;
    }
    .header h2 {
        font-size: 1.5rem;
    }

    .section-4-info > h2 {
        font-size: 2rem;
    }
    

    .social-media h3 {
        font-size: 1.2rem;
        padding-bottom: 0;
        padding-top: .1rem;
    }

}

@media(max-width: 500px) {
    .banner-title h1 { 
        font-size: 1rem;
    }
    .header h2 {
        font-size: 1.3rem;
    }
    .section-4-info > h2 {
        font-size: 1.5rem;
    }

    .section-5 {
        height: 60%;
        width: 90%;
    }
    .info {
        font-size: .6rem;
        max-height: 55px;
    }
    #middle-div {
        .info {
            max-height: 60px;   
        }
    }

    .subtitle {
        font-size: 1rem;
    }
    #section-5-logo {
        width: 90%;
        height: 22%;
    }

}


@media(max-width: 350px) {
    #logo {
        width: 300px;
        height: auto;
    }
    .banner-title h1 { 
        font-size: .85rem;
    }
    .btn {
        padding: 3px 5px;
        font-size: 12px;
    }
    .header h2 {
        font-size: 1rem;
    }
    #wpp-btn {
        margin-top: .5rem;
    }
    .section-5-content h2 {
        font-size: 1.1rem;
    }
    .section-6-content {
        height: 90vh;
    }
}



@media (min-width: 1400px) {
    .card {
        width: 22rem;
    }
    #logo {
        width: 520px;
        height: auto;
        margin-bottom: 4.5rem;
    }
    .info {
        font-size: .9rem;
        height: 130px;
    }
}
@media (min-width: 1600px) {
    .card {
        width: 24rem;
    }
    .card-img-top {
        height: 190px;
    }
    .banner-title h1 { 
        font-size: 2.7rem;
    }

    #logo {
        width: 560px;
        height: auto;
        margin-bottom: 5rem;
    }
    .info {
        font-size: 1rem;
        height: 150px;
    }


}
@media (min-width: 1800px) {
    .card {
        width: 26rem;
    }
    .card-img-top {
        height: 200px;
    }

    .banner-title h1 { 
        font-size: 3rem;
    }

    #logo {
        width: 600px;
        height: auto;
        margin-bottom: 5.5rem;
    }

    .info {
        font-size: 1.1rem;
        height: 180px;
    }
}

